CADDY_GLOBAL_OPTIONS="log_level info"
FRANKENPHP_CONFIG="
worker public/index.php {
    max_jobs 500
    max_memory '128M'
}
"
CADDY_EXTRA_CONFIG=""
SERVER_NAME=localhost
CADDY_SERVER_EXTRA_DIRECTIVES=""
